Initialize engine version: 4.6.9f1 (44099fd26189)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 570 (ID=0x1081)
    Vendor:   NVIDIA
    VRAM:     1233 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\Number-Wizard-UI\V1.0\Number-Wizard_UI_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\Number-Wizard-UI\V1.0\Number-Wizard_UI_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\Number-Wizard-UI\V1.0\Number-Wizard_UI_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\Number-Wizard-UI\V1.0\Number-Wizard_UI_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\Number-Wizard-UI\V1.0\Number-Wizard_UI_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\Number-Wizard-UI\V1.0\Number-Wizard_UI_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
desktop: 1680x1050 120Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Unity\Number-Wizard-UI\V1.0\Number-Wizard_UI_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity\Number-Wizard-UI\V1.0\Number-Wizard_UI_Data\Managed\System.dll (this message is harmless)
Level Load Requested for: Game
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 4.308502 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 149.
Total: 0.851689 ms (FindLiveObjects: 0.009962 ms CreateObjectMapping: 0.010205 ms MarkObjects: 0.142150 ms  DeleteObjects: 0.007775 ms)

UnloadTime: 0.501050 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 132.
Total: 0.795314 ms (FindLiveObjects: 0.005345 ms CreateObjectMapping: 0.008747 ms MarkObjects: 0.130487 ms  DeleteObjects: 0.002186 ms)

Level Load Requested for: Game
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.416246 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 149.
Total: 0.814754 ms (FindLiveObjects: 0.006074 ms CreateObjectMapping: 0.008990 ms MarkObjects: 0.155515 ms  DeleteObjects: 0.002429 ms)

UnloadTime: 0.367404 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 132.
Total: 0.788997 ms (FindLiveObjects: 0.005102 ms CreateObjectMapping: 0.009719 ms MarkObjects: 0.127328 ms  DeleteObjects: 0.002429 ms)

Level Load Requested for: Game
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.332170 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 149.
Total: 0.822044 ms (FindLiveObjects: 0.006074 ms CreateObjectMapping: 0.010205 ms MarkObjects: 0.154786 ms  DeleteObjects: 0.002429 ms)

Level Load Requested for: Lose
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.454882 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 143.
Total: 0.828847 ms (FindLiveObjects: 0.006560 ms CreateObjectMapping: 0.010205 ms MarkObjects: 0.151627 ms  DeleteObjects: 0.002186 ms)

Quit Requested.
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

